### ISSUE TITLE
iOS 13.4.x deadlock by creating WebKit on background queue

### ISSUE THREAD

**Issue by rob-keepsafe** [AppLovin/SDK-Network-Adapters#117]
## Issue
We've experienced a very consistent deadlock from AppLovin creating a `WKWebView` from whichever queue the framework is initialized on (in our case, a background queue) at the same time that other ad frameworks also create a `WKWebView` on the main thread.

Radar: https://feedbackassistant.apple.com/feedback/7675358

## Expected Behavior

AppLovin should always ensure the `WKWebView` is created on the main thread by dispatching asynchronously onto the main thread for any user agent checks, etc.

E.g. https://github.com/mopub/mopub-ios-sdk/blob/master/MoPubSDK/Internal/MPWebBrowserUserAgentInfo.m#L56

## Actual Behavior

I've commented on WebKit's bug tracker with more detail (https://bugs.webkit.org/show_bug.cgi?id=172362#c11) 

This is arguably a bug in both AppLovin and WebKit since AppLovin is creating a web view on the background queue and hanging MoPub (which is doing "the right thing" by creating its web view on the main thread) and WebKit is hanging the main thread with its use of `std::call_once` https://github.com/WebKit/webkit/blob/master/Source/WebKit/Shared/Cocoa/WebKit2InitializeCocoa.mm#L71 while trying to guard against people init'ing on secondary threads

See stack trace where AppLovin is loading a webview at the same time as MoPub and both are stuck in the same `InitializeWebKit2()` call from https://github.com/WebKit/webkit/blob/master/Source/WebKit/Shared/Cocoa/WebKit2InitializeCocoa.mm#L63

```
(lldb) bt all

* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000198beab58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000198b04ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000198c6bee4 libc++.1.dylib`std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 84
    frame #3: 0x00000001a0488f08 WebKit`WebKit::InitializeWebKit2() + 72
    frame #4: 0x00000001a03027b0 WebKit`-[WKWebViewConfiguration init] + 60
    frame #5: 0x00000001a030c4d0 WebKit`-[WKWebView initWithFrame:] + 52
  * frame #6: 0x0000000104734f84 KeepSafe`__55+[MPWebBrowserUserAgentInfo obtainUserAgentFromWebView]_block_invoke(.block_descriptor=0x00000002825585d0) at MPWebBrowserUserAgentInfo.m:57:22
    frame #7: 0x000000010e5da338 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #8: 0x000000010e5db730 libdispatch.dylib`_dispatch_client_callout + 16
    frame #9: 0x000000010e5e9710 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 976
    frame #10: 0x0000000198d73748 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #11: 0x0000000198d6e61c CoreFoundation`__CFRunLoopRun + 1724
    frame #12: 0x0000000198d6dc34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #13: 0x00000001a2eb738c GraphicsServices`GSEventRunModal + 160
    frame #14: 0x000000019cea022c UIKitCore`UIApplicationMain + 1932
    frame #15: 0x000000010333393c KeepSafe`main at main.swift:33:1
    frame #16: 0x0000000198bf5800 libdyld.dylib`start + 4

thread #3, queue = 'com.apple.root.user-initiated-qos'
...
frame #5: 0x0000000198c6bf30 libc++.1.dylib`std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 160
frame #6: 0x00000001a0488f08 WebKit`WebKit::InitializeWebKit2() + 72
frame #7: 0x00000001a03027b0 WebKit`-[WKWebViewConfiguration init] + 60
frame #8: 0x0000000104879258 KeepSafe`+[ALWKWebView initialize](self=<unavailable>, _cmd=<unavailable>) at ALWKWebView.m:44:45 [opt]
frame #9: 0x0000000198b136f0 libobjc.A.dylib`CALLING_SOME_+initialize_METHOD + 20
frame #10: 0x0000000198b19074 libobjc.A.dylib`initializeNonMetaClass + 640
frame #11: 0x0000000198b1a318 libobjc.A.dylib`initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 284
frame #12: 0x0000000198b27074 libobjc.A.dylib`lookUpImpOrForward + 732
frame #13: 0x0000000198b13e9c libobjc.A.dylib`_objc_msgSend_uncached + 60
frame #14: 0x000000010485e214 KeepSafe`-[ALSdk(self=0x000000010f15b190, _cmd=<unavailable>, key=<unavailable>, settings=<unavailable>) initWithKey:usingSettings:] at ALSdk.m:655:9 [opt]
frame #15: 0x000000010485ae90 KeepSafe`+[ALSdk sharedWithKey:settings:](self=<unavailable>, _cmd=<unavailable>, sdkKey=<unavailable>, settings=<unavailable>) at ALSdk.m:239:22 [opt]
frame #16: 0x000000010485ac7c KeepSafe`+[ALSdk shared](self=<unavailable>, _cmd=<unavailable>) at ALSdk.m:209:12 [opt]
frame #17: 0x000000010485abbc KeepSafe`+[ALSdk initializeSdkWithCompletionHandler:](self=<unavailable>, _cmd=<unavailable>, completionHandler=<unavailable>) at ALSdk.m:194:6 [opt]
```

## Others

See MoPub's issue for more info : https://github.com/mopub/mopub-ios-sdk/issues/317

**Comment by thomasmso** [comment]
Hey @rob-keepsafe - as far as I'm understanding, even if we "correctly" force the `ALWKWeView` initializer into the main queue, the deadlock is still possible, albeit it _might_ alleviate it to a certain degree? While the AppLovin instance of `WebKit2InitializeCocoa.mm` is holding onto the lock and doing work on the main queue, MoPub's instance (while also on the main queue) is attempting to grab the lock resulting in the deadlock.

We can release a new iOS SDK with that change this weekend and go from there. Let me know your thoughts. Thank you (for the detailed report as well)!

**Comment by thomasmso** [comment]
Hi @rob-keepsafe - We released a new iOS SDK v6.11.4 as stated above. Please let us know if the issue persists. Thanks.

**Comment by rob-keepsafe** [comment]
Seems resolved now while loading both MoPub and AppLovin from a background queue in serial order. Thanks @thomasmso

**Comment by rob-keepsafe** [comment]
Btw, resolved version I think was meant to be `v6.12.4` (you stated `v6.11.4`)

**Comment by rob-keepsafe** [comment]
Also to answer your other question, Apple will need to patch WebKit as well before this will definitely not deadlock since there is still the potential for it to. They're looking into options on https://bugs.webkit.org/show_bug.cgi?id=172362
